# Android-Food-App-Demo

./: .travis.yml  README.md
app/: build.gradle
app/schemas/com.daclink.drew.sp22.cst438_project01_starter.db.AppDatabase/: 1.json
app/src/androidTest/java/com/daclink/drew/sp22/cst438_project01_starter/: TestApi.java  TestDb.java  TestRecyclerView.java  testDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/: CreateAccount.java  EdamamApi.java  MainActivity.java  MainPage.java  ModifyAccount.java  Post.java  RecipeList.java  SavedRecipes.java  main_page.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/Api/: EdamamApi.java  Post.java  RecipeResponse.java  Result.java  SpoontacularSearchAPI.java
app/src/main/java/com/daclink/drew/sp22/cst438_project01_starter/db/: AppDatabase.java  Recipe.java  RecipeAdapter.java  SavedRecipeAdapter.java  TypeConvertor.java  User.java  UserDao.java
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_modify_account.xml  activity_recipe_list.xml  activity_saved_recipes.xml  content_main.xml  main_page.xml  recipelist_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
workflows/: README.txt
