<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteX="65dp"
    tools:layout_editor_absoluteY="0dp">


    <ImageView
        android:id="@+id/foodora_logo"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="158dp"
        android:contentDescription="@string/app_logo_white_purple_transparent"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodora_logo_trans" />

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="23dp"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodora_logo" />

    <EditText
        android:id="@+id/user"
        android:layout_width="117dp"
        android:layout_height="19dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="2dp"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/password_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_label" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/create_acc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="29dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="134dp"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer"
        app:layout_constraintEnd_toStartOf="@+id/create_acc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/create_acc"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:onClick="createAccount"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="15dp"
        android:text="Disclaimer: This app was created by Group 5 for CST438 at CSUMB. App and developers has no relation to Foodora inc. and is fictitious."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>